[
    {
        "caption": "NRM: Open Sublime Keymap Settings",
        "command": "open_dir",
        "args": {"dir": "${packages}/User/"}
    },
    {
        "caption": "Tasks: Tutorial",
        "command": "open_file",
        "args": {"file": "${packages}/PlainTasks/messages/Tutorial.todo"}
    },
]
