[
  {
    "metadata": {
      "id": "5178733e-4b02-4829-95c5-1ce970847c23",
      "publisherId": "teabyii.ayu",
      "publisherDisplayName": "teabyii"
    },
    "name": "ayu",
    "publisher": "teabyii",
    "version": "0.18.0"
  },
  {
    "metadata": {
      "id": "7a0110bb-231a-4598-aa1b-0769ea46d28b",
      "publisherId": "aaron-bond.better-comments",
      "publisherDisplayName": "aaron-bond"
    },
    "name": "better-comments",
    "publisher": "aaron-bond",
    "version": "2.0.5"
  },
  {
    "metadata": {
      "id": "e337c67b-55c2-4fef-8949-eb260e7fb7fd",
      "publisherId": "Shan.code-settings-sync",
      "publisherDisplayName": "Shan"
    },
    "name": "code-settings-sync",
    "publisher": "Shan",
    "version": "3.4.2"
  },
  {
    "metadata": {
      "id": "5bd887fd-5ab3-4688-951b-be2267973a8a",
      "publisherId": "swindh.enumerator",
      "publisherDisplayName": "swindh"
    },
    "name": "enumerator",
    "publisher": "swindh",
    "version": "0.0.6"
  },
  {
    "metadata": {
      "id": "d6f6cfea-4b6f-41f4-b571-6ad2ab7918da",
      "publisherId": "ms-vscode.Go",
      "publisherDisplayName": "ms-vscode"
    },
    "name": "Go",
    "publisher": "ms-vscode",
    "version": "0.11.5"
  },
  {
    "metadata": {
      "id": "3b1db1fc-c7f7-4bd6-9fa4-b499dfa99a8a",
      "publisherId": "shd101wyy.markdown-preview-enhanced",
      "publisherDisplayName": "shd101wyy"
    },
    "name": "markdown-preview-enhanced",
    "publisher": "shd101wyy",
    "version": "0.4.3"
  },
  {
    "metadata": {
      "id": "2fb9491e-d250-48e4-b23e-cdbb81d655cf",
      "publisherId": "AlanWalk.markdown-toc",
      "publisherDisplayName": "AlanWalk"
    },
    "name": "markdown-toc",
    "publisher": "AlanWalk",
    "version": "1.5.6"
  },
  {
    "metadata": {
      "id": "f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5",
      "publisherId": "ms-python.python",
      "publisherDisplayName": "ms-python"
    },
    "name": "python",
    "publisher": "ms-python",
    "version": "2019.9.34911"
  },
  {
    "metadata": {
      "id": "529697b9-b343-4b1c-ba2f-f5ef692132d4",
      "publisherId": "ms-vscode.sublime-keybindings",
      "publisherDisplayName": "ms-vscode"
    },
    "name": "sublime-keybindings",
    "publisher": "ms-vscode",
    "version": "4.0.3"
  },
  {
    "metadata": {
      "id": "261cac81-cd7b-4555-bb41-0c2d2bcd3e70",
      "publisherId": "Gruntfuggly.todo-tree",
      "publisherDisplayName": "Gruntfuggly"
    },
    "name": "todo-tree",
    "publisher": "Gruntfuggly",
    "version": "0.0.153"
  },
  {
    "metadata": {
      "id": "6ad45f5a-09ec-44e5-b363-867ddc1ec674",
      "publisherId": "shardulm94.trailing-spaces",
      "publisherDisplayName": "shardulm94"
    },
    "name": "trailing-spaces",
    "publisher": "shardulm94",
    "version": "0.3.1"
  },
  {
    "metadata": {
      "id": "3f770365-3682-44ee-a63e-5ef1b16c74d2",
      "publisherId": "aeschli.vscode-css-formatter",
      "publisherDisplayName": "aeschli"
    },
    "name": "vscode-css-formatter",
    "publisher": "aeschli",
    "version": "1.0.1"
  },
  {
    "metadata": {
      "id": "0479fc1c-3d67-49f9-b087-fb9069afe48f",
      "publisherId": "ms-azuretools.vscode-docker",
      "publisherDisplayName": "ms-azuretools"
    },
    "name": "vscode-docker",
    "publisher": "ms-azuretools",
    "version": "0.8.1"
  },
  {
    "metadata": {
      "id": "daf8b44d-8aae-4da2-80c5-1f770219f643",
      "publisherId": "DavidAnson.vscode-markdownlint",
      "publisherDisplayName": "DavidAnson"
    },
    "name": "vscode-markdownlint",
    "publisher": "DavidAnson",
    "version": "0.30.2"
  },
  {
    "metadata": {
      "id": "9b2c953d-6ad4-46d1-b18e-7e5992d1d8a6",
      "publisherId": "akamud.vscode-theme-onedark",
      "publisherDisplayName": "akamud"
    },
    "name": "vscode-theme-onedark",
    "publisher": "akamud",
    "version": "2.1.0"
  }
]